server {
  client_max_body_size 100M;
  listen       80;
  server_name  localhost;
  charset      utf-8;

  root /usr/share/nginx/api/public;
  location ^~ /api {
    # would serve everything after the /api/

    #rewrite ^/api/(.*)$ /$1 break;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass  api:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include       fastcgi_params;
    client_max_body_size 2000M;
  }
}
